{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"urlapi": "https://localhost:44333/"
  "urlapi": "http://52.23.239.147/index.html"

}
